spring.datasource.url=jdbc:mysql://localhost:3306/carrental_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
#logging.level.root=debug
logging.level.root=warn
#spring.thymeleaf.check-template-location=false

