spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/carrental_directory
spring.datasource.username=ashutosh
spring.datasource.password=ashutosh
spring.main.banner-mode=off
logging.level.root=debug
#logging.level.root=warn
#spring.thymeleaf.check-template-location=false

